<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista</title>
    <style>
        .Inicio{
            margin-left: 3%;
            margin-right: 3%;
        }
        #verdeimg{
            background-image: url(https://i.pinimg.com/236x/e9/dc/3e/e9dc3e1c0656e51f63ad80dc52c90685.jpg);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            text-align: center;
        }
        h3{
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
        body{
            background-color: rgb(228, 227, 227);
        }
        .introduccion{
            color: darkslategrey;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        article{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:gray;
        }
        .info{
            color: brown;
        }
        h4{
            color: rgb(88, 88, 88);
        }
        a{
            color: black;
            background: slategray;
        }
        li{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="Inicio">
        <div id="verdeimg">
        <header>
            <nav>
                <ul>
                    <a href="https://ppsc.edu.mx/">Preparatoria Politécnica</a>
                </ul>
            </nav>
        </header>
        <section>
            <h1>¿Qué es lo que hacen los alumnos de Sitios de Internet?</h1>
        </div>
            <article class="introduccion">
                <p>
                    Los alumnos de sitios de internet se encargar de aprender a desarrollar sitios web, 
                    entre ellas podemos encontrar los formularios:
                </p>
                <img src="formularios.PNG" width="300" class="img1">
            </article>
            <article>
                <h3>Trabajos de 6º semestre</h3>
                <h4>PHP</h4>
                <p>
                    Este semestre los alumnos de la Preparatoria Politécnica sean concentrado
                    en aprender el lenguaje de progracion de <strong>PHP</strong> el cual es usado 
                    para desarrollar el backend de una página web.
                    <br>
                    Uno de los trabajos realizados es: 
                </p>
                <img src="act4.3.JPG" width="300">
                <img src="act4.3f.JPG" width="350">
                <p class="info"><i>Este formulario esta conectado a HTML.</i></p>
            </article>
            <article>
                <p>El siguiente trabajo realizado es un programa que tiene 10 calificaciones
                    en la cual se pide que se implementen 10 calificiones para poder sacar el promedio.
                </p>
                <img src="act5.JPG" width="350">
            </article>
            <article>
                <p>
                    Otro de los trabajos realizados durante este semestre es el uso de 
                    la función <strong>Rand</strong> la cual nos permite generar números
                    aleatorios, tal y como se muestra a continuación: 
                </p>
                <img src="rand.JPG" width="250">
                <img src="act8.1.PNG" width="200">
            </article>
            <article>
                <h4>CSS</h4>
                <p>Por ultimo, un lenguaje de progración que se esta viendo es CSS el cual 
                    nos ayuda a decorar nuestras páginas web, en el siguiente ejercicio se ve
                    como es que se aplico el uso del CSS en una actividad.
                </p>
                <img src="actcss.JPG" width="400">
            </article>
        </section>
        <aside>
            <div>
                <h3>Otros lenguajes vistos en semestres anteriores fueron : </h3>
                <ul>
                    <li>JavaScript</li>
                    <li>PYTHON</li>
                    <li>PSelnt</li>
                </ul>
            </div>
        </aside>
        <footer>
            <p>Lizeth Sánchez 2023-Todos los archivos reservados</p>
        </footer>
    </div>
</body>
</html>